

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<body>
<div class=bg-img>
<form (ngSubmit)="createUser()"  action="/action_page.php" class="container">
    <h3>  REGISTERATION </h3>
        <div class="row">
       <label>Employee id</label>
        <input type="text" [(ngModel)]="register.empid" name="Empid" class="form-control"/>
  </div>
  <div class="row">      
    <label>Name</label>
   <input type="text" [(ngModel)]="register.name" name="Name" class="form-control"/>
  </div>
  <div class="row">   
            <label>Phone number</label>
            <input type="number" [(ngModel)]="register.phoneno" name="Phoneno" class="form-control"/>
  </div>
  <div class="row">       
            <label>Department</label>
            <input type="text" [(ngModel)]="register.department" name="Department" class="form-control">
    </div>
    <div class="row">
            <label>Password</label>
            <input type="text" [(ngModel)]="register.password" name="Password" class="form-control">
    </div>
    <div class="row">
            <label>Address</label>
        <textarea  class="form-control" [(ngModel)]="register.address" name="Address" ></textarea>
        </div>
        <button type="submit" class="btn btn-success" >Register</button>
        <button class="btn btn-primary" (click)="newUser()" >Login</button>
    </form>
<span class="text-info">{{message}}</span>
</div>

