.collapse
{
    font-family: italic;
}
.navbar
{
    font-family:Georgia;
    
}
.nav-item:hover
{
    background-color: #c9c6bc5e;
}
.img {
    height: 32px;
    width: 32px;
}
footer
{
   
       
        color: white;
    background-color:#202224;
}
ul {
    list-style: none;
    display: flex
}
.container {
    position: relative;
    padding: 0 16px;
  }
.social-icon {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 27px;
    margin-right: 11px;
    cursor: pointer
}

.social-twitter {
    background-color: #55acee
}

.social-facebook {
    background-color: #3b5999
}

.social-linkedin {
    background-color: #0077B5
}

.social-google {
    background-color: #dd4b39
}

.social-instagram {
    background-color: #dd4b39
}

.social-icon i {
    transition: 0.4s all
}

.social-icon:hover i {
    transform: scale(1.4)
}