<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <a class="navbar-brand text-white" href="#">COMPANY EMPLOYEE TRAVEL</a>
  <a href="#" class="d-inline-block mr-1" style="width:170px "><img src="/assets/logo2.png"></a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="login"> <i class="fa fa-fw fa-home"></i>HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="add"><i class="fa fa-fw fa-vcard"></i>REGISTER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="aboutus"><i class="fa fa-users"></i>ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="feedback"><i class="fa fa-fw fa-comments"></i>FEEDBACK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="adminlogin"><i class="	fa fa-user-plus"></i>ADMIN</a>
      </li>   
     
    </ul>
    
  </div>
</nav>
<footer>
<router-outlet></router-outlet>
<div class="container">
  <div class="row">
    <div class="col-md-6 mt-md-0 mt-3">
  <h3>Contact Info</h3>
    <p>Need transportation services?</p>
    <address>
    <dl>
      <dt>The Company Name Inc. <br>
        9870 St Vincent Place,<br>
        Glasgow, DC 45 Fr 45.
      </dt>
      <dd><span>Telephone:</span> +1 800 603 6035</dd>
      <dd><span>FAX:</span> +1 800 889 9898</dd>
      <dd>E-mail: <a href="#" class="color1">mail@demolink.org</a></dd>
    </dl>
  </address>
</div>
<hr class="clearfix w-100 d-md-none pb-3">
<div class="col-md-6 mb-md-0 mb-3">

<div class="d-flex flex-column align-items-center">
  <h4 class="mb-4">Follow us</h4>
  <ul>
      <li><span class="social-icon social-facebook"><i class="fa fa-facebook"></i></span></li>
      <li><span class="social-icon social-google"><i class="fa fa-google"></i></span></li>
      <li><span class="social-icon social-linkedin"><i class="fa fa-linkedin"></i></span></li>
      <li><span class="social-icon social-instagram"><i class="fa fa-instagram"></i></span></li>
      <li><span class="social-icon social-twitter"><i class="fa fa-twitter"></i></span></li>
  </ul>
</div>
</div>
</div>
