
<div class="bg-img">
<button class ="all"  (click)="logout()">LOGOUT</button>
    <div class="btn-group">
  <button  class="btn btn-primary" (click)="allFeedback()">Feedback Details</button>
  <button class="btn btn-primary" (click)="allbookings()">Booking Details Details</button>
  <button class="btn btn-primary" (click)="allEmployees()">Employees Registered</button>
  </div>

<h3>ALL BOOKINGS</h3>

<table class="table table-hover  ">
    <tr class="bg-success text-white">
  
        <td>Emp Id</td>
        <td>Type of Vehicle</td>
        <td>Number of people</td>
        <td>From</td>
        <td>To</td>
        <td>Date</td>
        <td>Time</td>
        <td>Booking Details</td>
        <td></td>
    </tr>
    <tr *ngFor="let b of bookings">
   
        <td>{{b.empid}}</td>
        <td>{{b.vehicle}}</td>
        <td>{{b.people}}</td>
        <td>{{b.dfrom}}</td>
        <td>{{b.dto}}</td>
        <td>{{b.date1}}</td>
        <td>{{b.time1}}</td>
        <td>{{b.details}}</td>
      
        <td>
            <button class="btn btn-danger" (click)="deletebooking(b.empid)">DELETE</button> 
         
        </td>
    </tr>
</table>

<span class="text-success">{{message}}</span>
</div>