
  <body>
    <div class=bg-img>
    <form>
        <div class="container">
            <h2>ADMIN LOGIN</h2>
          <div class="row">
              <label for="name"> NAME</label>
          <input type="text" id="name" name="name" [(ngModel)]="name" placeholder="Your Name">
        </div>
          <div class="row">
        <label for="password"> Password</label>
        <input type="password" id="password" name="password" [(ngModel)]="password" placeholder="Your Password">
        </div>
          <button class="btn btn-primary" (click)="login()">Login</button>
        </div>
    </form>
    </div>
    </body>