<div class="container1">
	<div class="row1">
	  <div class="column1">
		<img src="/assets/aboutus.jpg" style="width:100%">
	  </div>
	  <div class="column1">
		<div style="text-align:center">
			<h1>About Us Page</h1>
		</div>
	  <p>This a platform for cab/taxi companies and car rentals, which is working in alliance with some of the major car rental companies by covering all the reputed cities in India. We have a large selection of cab/taxi, luxury and economy class cars, vans, and buses for you to choose from the best of your personal and corporate needs</p>
	  <p>With My Cab Services, we believe in providing our employees with excellent personalized service partnered with professional standards. That is why we have dedicated our time in making sure that you have the most reputed cab service providers within your reach.</p>
     </div>
	 </div>
  
  <h2 style="text-align:center">Why Choose Us</h2>
  <div class="row">
	<div class="column">
	  <div class="card">
		<img src="/assets/service.jpg" alt="24/7 " style="width:100%">
		<div class="container">
		  <h5>24/7 Service </h5>
		  <p>We are open all day, everyday for</p>
		  <p>whenever you may need a ride.</p>
		</div>
	  </div>
	</div>
  
	<div class="column">
	  <div class="card">
		<img src="/assets/time.jpg" alt="On-Time" style="width:100%">
		<div class="container">
		  <h5>On-Time Pickup/Dropoff</h5>
		  <p>Team chauffeurs knows fastest routes</p>
	      <p>to get you to your destination on time.</p>
		</div>
	  </div>
	</div>
    <div class="column">
		<div class="card">
		  <img src="/assets/fast.jpg" alt="Fast" style="width:100%">
		  <div class="container">
			<h5>Fast Support</h5>
			<p>Get support from our professioanlly</p>
		    <p> trained and industry leading team</p>
		  </div>
		</div>
	  </div>

  
	<div class="column">
	  <div class="card">
		<img src="/assets/carseat.jpg" alt="Car " style="width:100%">
		<div class="container">
		  <h5>Car Seats Available Upon Request</h5>
		  <p>We want everyone of our passengers</p> 
		  <p>to ride in absolute comfort </p>
		</div>
	  </div>
	</div>
  </div>
  