<!DOCTYPE html>
<html>

<body>
  <div class="bg-img">
<form (ngSubmit)="Login()" class="container">
  <h2>LOGIN</h2>
       <div class="row">  
      <label for="empid"> Employee id</label>
      <input type="text" id="empid"  [(ngModel)]="variable.empid"  name="empid" placeholder="Your id..">
      </div>
      <div class="row">
    <label for="password"> Password</label>
    <input type="password" id="password"   [(ngModel)]="variable.password"  name="password" placeholder="Your password..">
    </div>
      <button class ="btn" type="submit">Login</button><br>
      <button class="btn btn-primary" (click)="newUser()" >New User</button>
 </form>
</div>