
<body>
        <div class ="row"> 
                <button class ="all" class="btn btn-primary" (click)="allBookings()">ALL BOOKINGS</button>
        <button class="btn" class="btn btn-primary" style="margin-left: auto; display: block" (click)="logout()" >LOGOUT</button>
    
</div>
       
    
    <div class="bg-img">
    <form (ngSubmit)="createBook()" action="action_page.php" class="container">
        <h3>TRAVEL</h3>
       
        <div class="row">
        <div class="row">
                <label>Employee ID*</label>
                <input type="number" [(ngModel)]="booking.empid" name="empid" class="form-control" placeholder="Your EmployeeID" required >
                
        </div>
                <label>VEHICLE*</label>
            
                <select [(ngModel)]="booking.vehicle" name="vehicle" class="form-control" placeholder="Choose your vehicle"  required>
                        <option value="">-select-</option>
                        <option value="BIKE">BIKE(1 people)</option>
                        <option value="CAR">CAR (4 people)</option>
                        <option value="BUS">BUS(24 people)</option>
                        
                    </select>
        
        </div>
        <div class="row">
                <label>NO OF PEOPLE*</label>
                <input type="number" [(ngModel)]="booking.people" name="people" class="form-control" placeholder="Number of people" required >
                
        </div>
        <div class="row">
                <label>FROM*</label>
                <textarea class="form-control" [(ngModel)]="booking.dfrom" name="dfrom" placeholder="Source" required></textarea>
        </div>
        <div class="row">
                <label>TO*</label>
                <textarea class="form-control" [(ngModel)]="booking.dto" name="dto" placeholder="Destination"  required></textarea>
            </div>
    
        <div class="row">
                <label>DATE*</label>
                <input class="form-control" [(ngModel)]="booking.date1" name="date1" placeholder="Travel Date" required/>
        </div>
        <div class="row">
              <label>TIME*</label>
                <input class="form-control" [(ngModel)]="booking.time1" name="time1" placeholder="Pick-up Time" required />
        </div>
        <div class="row">
                <label>DETAILS*</label>
                <textarea class="form-control" [(ngModel)]="booking.details" name="details" required placeholder="Travel details"></textarea>
            </div>
            <button class ="btn" type="submit" value="Add Employee" class="btn btn-success">BOOK</button><br>
            <span class="text-info">{{message}}</span>
           
    </form>
    </div>
   