<div class="bg-img">
    <button class ="all"  (click)="logout()">LOGOUT</button>
    <div class="btn-group">
  <button  class="btn btn-primary" (click)="allFeedback()">Feedback Details</button>
  <button class="btn btn-primary" (click)="allbookings()">Booking Details Details</button>
  <button class="btn btn-primary" (click)="allEmployees()">Employees Registered</button>
  </div>
  
  <h3>ALL EMPLOYEES REGISTERED</h3>
  <table class="table table-hover  ">
      <tr class="bg-success text-white">
          <td>ID</td>
          <td>Emp Id</td>
          
          <td>Name</td>
          <td>Phone no</td>
          <td>Departnent</td>
          <td>Address</td>
          <td></td>
          
      </tr>
      <tr *ngFor="let b of register">
          <td>{{b.id}}</td>
          <td>{{b.empid}}</td>
          <td>{{b.name}}</td>
          <td>{{b.phoneno}}</td>
          <td>{{b.department}}</td>
          <td>{{b.address}}</td>
          <td>
            <button class="btn btn-danger" (click)="deletebooking(b.empid)">DELETE</button> 
          </td>
      </tr>
  </table>

  <span class="text-success">{{message}}</span>
</div>