body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  .container {
    position:relative;
    padding-top: 20px;
    margin:50px auto;
    right: 0;
    float:center;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    border: 2px solid rgb(24, 23, 23);
    border-radius: 4px;
    box-shadow: 0 0 10px;
    background-color: white;
  }
  .bg-img {
    /* The image used */
    background-image: url(/assets/feedback.jpg);
    min-height: 380px;
/* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Full-width input fields */
    input[type=text], input[type=number],textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
  
    background: #f1f1f1;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color:rgb(255, 191, 0);;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .btn:hover {
    opacity: 1;
  }  