<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark " >
  <a class="navbar-brand text-white" href="#">Company Employee Travel    </a>
  <a href="#" class="d-inline-block mr-1" style="width:170px "><img src="/assets/logo2.png"></a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="login"> <i class="fa fa-fw fa-home"></i>HOME   </a>
      
      </li>
      <li class="nav-item">

        <a class="nav-link text-white" href="#" routerLink="add"> <i class="fa fa-fw fa-vcard"></i>REGISTER   </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="aboutus">  <i class="fa fa-user-plus"></i>ABOUT US   </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="feedbacks">
        <i class="fa fa-fw fa-comments"></i>FEEDBACK  </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="adminlogin"> <i class="fa fa-users"></i>ADMIN  </a>
      </li>

     
     
    </ul>
    
  </div>
</nav>
<router-outlet></router-outlet>
</body>

<footer>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage"><footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
<h4>Follow Us</h4>
<a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
<a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
<a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
<a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
<a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>

</footer>
