
    <div class="btn-group">
  <button  class="btn btn-primary" (click)="allFeedback()">Feedback Details</button>
  <button class="btn btn-primary" (click)="allbookings()">Booking Details Details</button>
  <button class="btn btn-primary" (click)="allEmployees()">Employees Registered</button>
  </div>

<h3>ALL FEEDBACKS</h3>
<table class="table table-hover  ">
    <tr class="bg-success text-white">
        <td>ID</td>
        <td>Emp Id</td>
        
        <td>Name</td>
        <td>Feedback</td>
    </tr>
    <tr *ngFor="let b of feedback">
        <td>{{b.id}}</td>
        <td>{{b.empid}}</td>
    
        <td>{{b.name}}</td>
        <td>{{b.feedback}}</td>
        <td>
         
        </td>
    </tr>
</table>
<span class="text-success">{{message}}</span>

