
.container {
  position: relative;
}
.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.btn-group button {
  background-color: rgba(0, 0, 0, 0.5); 
  border: 1px solid rgba(0, 128, 0, 0.021); 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  margin:5px;
  width: 100%; 
  font-weight: bold;
  display: block; 
}
.btn-group button:not(:last-child) {
  border-bottom: none; 
}
.btn-group button:hover {
  background-color: #ebbd29ea;
}
img { 
  width: 100%;
  height: auto;
}