<body>
    <button class="btn btn-primary" (click)="allBookings()">ALL BOOKINGS</button>

    <div class="bg-img">
    <form (ngSubmit)="createBook()" action="action_page.php" class="container">
        <h3>TRAVEL</h3>
       
        <div class="row">
               <label>EMPID</label>
               <input type="text" [(ngModel)]="booking.empid" name="empid" class="form-control"/>
            </div>
        <div class="row">
                <label>VEHICLE</label>
                <select [(ngModel)]="booking.vehicle" name="vehicle" class="form-control">
                    <option value="">-select-</option>
                    <option value="BIKE">BIKE(1 people)</option>
                    <option value="CAR">CAR (4 people)</option>
                    <option value="BUS">BUS(24 people)</option>
                </select>
        </div>
        <div class="row">
                <label>NO OF PEOPLE</label>
                <select [(ngModel)]="booking.people" name="people" class="form-control">
                </select>
        </div>
        <div class="row">
                <label>FROM</label>
                <textarea class="form-control" [(ngModel)]="booking.dfrom" name="dfrom"></textarea>
        </div>
        <div class="row">
                <label>TO</label>
                <textarea class="form-control" [(ngModel)]="booking.dto" name="dto"></textarea>
            </div>
    
        <div class="row">
                <label>DATE</label>
                <textarea class="form-control" [(ngModel)]="booking.date1" name="date1"></textarea>
        </div>
        <div class="row">
              <label>TIME</label>
                <textarea class="form-control" [(ngModel)]="booking.time1" name="time1"></textarea>
        </div>
        <div class="row">
                <label>DETAILS</label>
                <textarea class="form-control" [(ngModel)]="booking.details" name="details"></textarea>
            </div>
            <button class ="btn" type="submit" value="Add Employee" class="btn btn-success">BOOK</button><br>
            <span class="text-info">{{message}}</span>
           
    </form>
    </div>
    